HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-UA-Compatible: IE=Edge,chrome=1
ETag: "cd9b4fefd11329a88c4cce4e9b60a315"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: bb5b64c4e63deb80568b31bc520c1a93
X-Runtime: 0.020336
Connection: close

{"callback":{"links":[{"rel":"self","href":"http://example.org/callbacks/85172b58-f3e5-46d9-ba61-3c0cf769caa0"}],"id":"85172b58-f3e5-46d9-ba61-3c0cf769caa0","api_version":"v2","event":"bill.create","status":"active","url":"https://example.com/callbacks","created_at":"2012-08-31T14:14:15Z","updated_at":"2012-08-31T14:14:15Z"}}
