HTTP/1.1 200 OK
x-vendor-name: Test Vendor
Content-Type: application/json; charset=utf-8
X-UA-Compatible: IE=Edge,chrome=1
ETag: "762dbfaf5cdd83924883e0902ef9ac80"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: a9bf2192558281b0c1db20338f3fd7be
X-Runtime: 0.112668
Connection: close

{"approval_rule":{"links":[{"rel": "self","href": "http://example.org/approval_rules/9671336a-ee0f-4f98-8e84-b8d221a2b3f3"}],"id":"9671336a-ee0f-4f98-8e84-b8d221a2b3f3","period": "Monthly","amount_cents":10000,"created_at":"2012-08-31T14:13:59Z","updated_at":"2012-08-31T14:13:59Z"}}
